# bob-test

./: .env.example  .gitignore  README.md  bob-test.sln  docker-compose.yml  nx.json  package-lock.json  package.json  sonar-project.properties  tsconfig.base.json  tsconfig.json
apps/api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  local.db
apps/api/Application/: Application.csproj  DependencyInjection.cs
apps/api/Application/Abstractions/Controllers/: ApiControllerBase.cs
apps/api/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
apps/api/Application/Abstractions/Repositories/: IRepository.cs
apps/api/Application/Abstractions/Services/: ICleansingService.cs  IExternalDependencyClient.cs
apps/api/Application/Behaviors/: ValidationBehavior.cs
apps/api/Application/Common/Mappings/: MappingProfile.cs
apps/api/Application/Common/Models/: Error.cs  Result.cs
apps/api/Application/Features/AssetConfigurations/Commands/: AssetConfigurationValidators.cs
apps/api/Application/Features/AssetConfigurations/Controllers/: AssetConfigurationController.cs
apps/api/Application/Features/Categories/Commands/: CategoryValidators.cs
apps/api/Application/Features/Categories/Controllers/: CategoryController.cs
apps/api/Application/Features/Inventory/Commands/: InventoryValidators.cs
apps/api/Application/Features/Inventory/Controllers/: InventoryController.cs
apps/api/Application/Features/Manufacturers/Commands/: ManufacturerValidators.cs
apps/api/Domain/Entities/: AssetConfiguration.cs  HardwareInventory.cs  Manufacturer.cs  Product.cs  ProductCategory.cs
apps/api/Domain/Primitives/: Entity.cs
apps/api/Infrastructure/: AppDbContext.cs  DataSeeder.cs
apps/api/Infrastructure/Configurations/: AssetConfigurationConfiguration.cs  HardwareInventoryConfiguration.cs  ManufacturerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
apps/api/Infrastructure/Repositories/: EFRepositories.cs  EfRepository.cs
apps/api/Infrastructure/Resilience/: DependencyInjection.cs  ResilienceOptions.cs  ResiliencePolicyFactory.cs
apps/api/Infrastructure/Services/: CleansingService.cs  ExternalDependencyClient.cs
apps/api/Middleware/: ExceptionHandlingMiddleware.cs
docs/: architecture-design.md  db-ddl.sql  (+4 more)
(+101 files in other folders)
